###
#
# Slurm cgroup support configuration file
#
# See man slurm.conf and man cgroup.conf for further
# information on cgroup configuration parameters
#--
CgroupPlugin=cgroup/v1
ConstrainSwapSpace=no
ConstrainCores=yes
ConstrainDevices=yes
ConstrainRAMSpace=yes
